# data
save-to=/data/ssd/diploma/exps/overfit
images-dir=/data/ssd/iam/lines
mkp-dir=/data/ssd/iam/xml
train-split=/data/ssd/iam/splits/overfit.txt
valid-split=/data/ssd/iam/splits/overfit.txt

# training
epochs=-1
bs=16
lr=1e-3
workers=8
height=64
augment=True
