# data
save-to=/data/ssd/diploma/exps/overfit
images-dir=/data/ssd/iam/lines
mkp-dir=/data/ssd/iam/xml
train-split=/data/ssd/iam/splits/overfit.txt
valid-split=/data/ssd/iam/splits/overfit.txt

# ckpt args
load-model-only=False
load-fe-only=False
freeze-backbone=0

# training
epochs=-1
bs=32
lr=1e-4
workers=6
height=64
img-max-width=1408
augment=True

# common models args
backbone-out=256
fe-dropout=0.15
dec-hs=256
