# data
save-to=/data/ssd/diploma/exps/overfit
images-dir=/data/ssd/iam/lines
mkp-dir=/data/ssd/iam/xml
train-split=../../data/IAM_splits/IAM-B/train.txt
valid-split=../../data/IAM_splits/IAM-B/valid.txt

# ckpt args
load-model-only=False
load-fe-only=False
freeze-backbone=0

# training
epochs=-1
bs=32
lr=1e-4
workers=6
augment=False
correction=False
height=64
img-max-width=1408

# common models args
backbone-out=256
fe-dropout=0.15
dec-dropout=0.15
dec-hs=256
