# data
save-to=/data/ssd/diploma/exps/overfit-seq2seq-iam
images-dir=/data/ssd/iam/lines
mkp-dir=/data/ssd/iam/xml
train-split=/data/ssd/iam/splits/overfit.txt
valid-split=/data/ssd/iam/splits/overfit.txt

# training
epochs=-1
bs=5
lr=1e-3
workers=8
augment=true

# model
height=64
pos-encoding=true
enc-hs=128
emb-size=128
dec-hs=128
teacher-rate=1
enc-layers=1
dec-layers=1
