# data
save-to=/data/ssd/diploma/exps/overfit
images-dir=/data/ssd/iam/lines
mkp-dir=/data/ssd/iam/xml
train-split=../../data/IAM_splits/IAM-B/train.txt
valid-split=../../data/IAM_splits/IAM-B/valid.txt

# ckpt args
load-model-only=False
load-fe-only=False
freeze-backbone=0

# training
epochs=-1
early-stopping=50
bs=32
lr=5e-4
workers=4

# image properties
height=64
img-max-width=1408

augment=False
correction=False
load-to-ram=True

# common models args
gates=1
backbone-out=256
fe-dropout=0.15
dec-dropout=0.15
dec-hs=256
dec-layers=1
rnn-dropout=0.5  # works only for cases dec-layers > 1
rnn-type='lstm'
